<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="xiw-rS-vCS" id="nUT-iN-S2V"/>
                <outlet property="descriptionLabel" destination="Ifc-yz-oUe" id="9Bh-pg-CWd"/>
                <outlet property="image" destination="Acm-bI-qLb" id="i8Y-y6-cRR"/>
                <outlet property="publishedLabel" destination="Akg-as-vkE" id="NXE-5g-0bC"/>
                <outlet property="sourceLabel" destination="6jz-DJ-M3a" id="S4K-Mg-TWs"/>
                <outlet property="titleLabel" destination="GPl-Wc-Wsx" id="c3p-ym-HLM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-0U-x3q">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-bI-qLb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="szc-Se-NGy"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="t6d-iu-akL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-Wc-Wsx">
                            <rect key="frame" x="20" y="260" width="374" height="33.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-yz-oUe">
                            <rect key="frame" x="20" y="303.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-DJ-M3a">
                            <rect key="frame" x="20" y="364.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-CB-BS0">
                            <rect key="frame" x="20" y="405" width="374" height="22"/>
                            <state key="normal" title="Go to article" image="globe" catalog="system">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Yxc-L7-1j0"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-A0-Rmh">
                            <rect key="frame" x="20" y="334" width="374" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-rS-vCS">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-as-vkE">
                                    <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Acm-bI-qLb" secondAttribute="bottom" constant="568" id="0nX-bQ-1pt"/>
                        <constraint firstAttribute="trailing" secondItem="Acm-bI-qLb" secondAttribute="trailing" id="3Qn-c6-W1a"/>
                        <constraint firstItem="Ifc-yz-oUe" firstAttribute="leading" secondItem="iDg-0U-x3q" secondAttribute="leading" constant="20" id="4oZ-Mt-0Kp"/>
                        <constraint firstItem="GPl-Wc-Wsx" firstAttribute="leading" secondItem="iDg-0U-x3q" secondAttribute="leading" constant="20" id="GiX-Ol-cRS"/>
                        <constraint firstAttribute="trailing" secondItem="GPl-Wc-Wsx" secondAttribute="trailing" constant="20" id="JL3-u7-fqG"/>
                        <constraint firstAttribute="trailing" secondItem="Ifc-yz-oUe" secondAttribute="trailing" constant="20" id="Joi-qT-BAn"/>
                        <constraint firstItem="Acm-bI-qLb" firstAttribute="top" secondItem="iDg-0U-x3q" secondAttribute="top" id="Rem-xg-cth"/>
                        <constraint firstItem="6jz-DJ-M3a" firstAttribute="top" secondItem="u1V-A0-Rmh" secondAttribute="bottom" constant="10" id="RxS-Bj-upa"/>
                        <constraint firstItem="Acm-bI-qLb" firstAttribute="leading" secondItem="iDg-0U-x3q" secondAttribute="leading" id="VUn-5S-MTF"/>
                        <constraint firstAttribute="trailing" secondItem="u1V-A0-Rmh" secondAttribute="trailing" constant="20" id="XHo-a0-ZfA"/>
                        <constraint firstItem="u1V-A0-Rmh" firstAttribute="top" secondItem="Ifc-yz-oUe" secondAttribute="bottom" constant="10" id="YGV-qt-f5T"/>
                        <constraint firstAttribute="trailing" secondItem="H3i-CB-BS0" secondAttribute="trailing" constant="20" id="YmE-1E-9Tb"/>
                        <constraint firstAttribute="trailing" secondItem="6jz-DJ-M3a" secondAttribute="trailing" constant="20" id="dln-I6-eVW"/>
                        <constraint firstItem="6jz-DJ-M3a" firstAttribute="leading" secondItem="iDg-0U-x3q" secondAttribute="leading" constant="20" id="efE-ib-OFq"/>
                        <constraint firstItem="Acm-bI-qLb" firstAttribute="centerX" secondItem="iDg-0U-x3q" secondAttribute="centerX" id="fdA-k0-lWR"/>
                        <constraint firstItem="u1V-A0-Rmh" firstAttribute="leading" secondItem="iDg-0U-x3q" secondAttribute="leading" constant="20" id="gkd-x0-qCF"/>
                        <constraint firstItem="H3i-CB-BS0" firstAttribute="leading" secondItem="iDg-0U-x3q" secondAttribute="leading" constant="20" id="sTP-w8-bj4"/>
                        <constraint firstItem="Ifc-yz-oUe" firstAttribute="top" secondItem="GPl-Wc-Wsx" secondAttribute="bottom" constant="10" id="trp-Mf-6Lb"/>
                        <constraint firstItem="H3i-CB-BS0" firstAttribute="top" secondItem="6jz-DJ-M3a" secondAttribute="bottom" constant="20" id="uei-4G-Lvz"/>
                        <constraint firstItem="GPl-Wc-Wsx" firstAttribute="top" secondItem="Acm-bI-qLb" secondAttribute="bottom" constant="10" id="wKg-Jp-5Lo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iDg-0U-x3q" secondAttribute="bottom" id="5Ze-TG-kst"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iDg-0U-x3q" secondAttribute="trailing" id="8Xc-hf-kwn"/>
                <constraint firstItem="iDg-0U-x3q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ml0-dx-9OV"/>
                <constraint firstItem="iDg-0U-x3q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pGi-vo-Hnf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
